         665       435997 es_meta.ad
     2349409   2210077723 es_meta.ar
       47063     27761758 es_meta.bo
       75643     39316450 es_meta.cat
     1158392    689148986 es_meta.cl
      818397    611264959 es_meta.co
       64125     33684833 es_meta.cr
      108572    142017681 es_meta.cu
      119858     56989268 es_meta.do
      149417     75447956 es_meta.ec
     9712244   9429975504 es_meta.es
       30006     15832262 es_meta.eus
        4304      2505504 es_meta.gal
         263       122530 es_meta.gq
       33831     17427564 es_meta.gt
       86514     36448056 es_meta.hn
     2253186   1887694631 es_meta.mx
       32185     19900695 es_meta.ni
       28119     15815337 es_meta.pa
      385328    361089067 es_meta.pe
         223       130949 es_meta.ph
        6628      3386777 es_meta.pr
       70508     35251947 es_meta.py
       59143     30381440 es_meta.sv
       23452     12620198 es_meta.us
      209847    168400210 es_meta.uy
      264868    153736520 es_meta.ve
    18092190  16076864802 total

        521      419798 es_meta.uniq.2017_11.ad
    1950114  2015046825 es_meta.uniq.2017_11.ar
      37089    23733867 es_meta.uniq.2017_11.bo
      60197    35322765 es_meta.uniq.2017_11.cat
     897845   619566434 es_meta.uniq.2017_11.cl
     578182   532524804 es_meta.uniq.2017_11.co
      43338    28518424 es_meta.uniq.2017_11.cr
      93662   122237505 es_meta.uniq.2017_11.cu
      93028    50120572 es_meta.uniq.2017_11.do
     118076    67828563 es_meta.uniq.2017_11.ec
    7569990  8484656396 es_meta.uniq.2017_11.es
      24228    14824643 es_meta.uniq.2017_11.eus
       2892     2240079 es_meta.uniq.2017_11.gal
        234      120649 es_meta.uniq.2017_11.gq
      26837    16048002 es_meta.uniq.2017_11.gt
      76039    35287184 es_meta.uniq.2017_11.hn
    1889206  1712744386 es_meta.uniq.2017_11.mx
      28715    19042266 es_meta.uniq.2017_11.ni
      23306    14657616 es_meta.uniq.2017_11.pa
     313474   276437593 es_meta.uniq.2017_11.pe
        204      121545 es_meta.uniq.2017_11.ph
       5485     3126368 es_meta.uniq.2017_11.pr
      60468    31150773 es_meta.uniq.2017_11.py
      49413    27794400 es_meta.uniq.2017_11.sv
      15994    11530469 es_meta.uniq.2017_11.us
     158559   148236747 es_meta.uniq.2017_11.uy
     219716   141029893 es_meta.uniq.2017_11.ve
   14336812 14434368566 total

     1036940   1047098755 es_meta_part_10.jsonl.unk
     1037859   1046424769 es_meta_part_11.jsonl.unk
     1039622   1045138973 es_meta_part_12.jsonl.unk
     1039421   1048541861 es_meta_part_13.jsonl.unk
     1040141   1044390338 es_meta_part_14.jsonl.unk
     1039968   1048309061 es_meta_part_15.jsonl.unk
     1039590   1046965488 es_meta_part_16.jsonl.unk
     1038267   1044897934 es_meta_part_17.jsonl.unk
     1038994   1048626695 es_meta_part_18.jsonl.unk
     1040031   1047875677 es_meta_part_19.jsonl.unk
     1039815   1046142447 es_meta_part_1.jsonl.unk
     1039180   1047380036 es_meta_part_20.jsonl.unk
     1041428   1046491808 es_meta_part_21.jsonl.unk
     1040830   1046598948 es_meta_part_22.jsonl.unk
     1038136   1047709543 es_meta_part_23.jsonl.unk
     1043761   1044666015 es_meta_part_24.jsonl.unk
     1035253   1047112887 es_meta_part_25.jsonl.unk
     1043937   1047237003 es_meta_part_26.jsonl.unk
     1036793   1047202298 es_meta_part_27.jsonl.unk
     1040645   1047055358 es_meta_part_28.jsonl.unk
     1038534   1045475331 es_meta_part_29.jsonl.unk
     1040100   1048101927 es_meta_part_2.jsonl.unk
     1040321   1045207934 es_meta_part_30.jsonl.unk
     1038517   1047355137 es_meta_part_31.jsonl.unk
     1036621   1046311875 es_meta_part_32.jsonl.unk
     1037774   1046036494 es_meta_part_33.jsonl.unk
     1039646   1044720959 es_meta_part_34.jsonl.unk
     1042926   1043162564 es_meta_part_35.jsonl.unk
     1037037   1045807945 es_meta_part_36.jsonl.unk
     1041769   1045157331 es_meta_part_37.jsonl.unk
     1041259   1046545391 es_meta_part_38.jsonl.unk
     1042970   1046683937 es_meta_part_39.jsonl.unk                                                         
     1041892   1046556649 es_meta_part_3.jsonl.unk
     1040593   1043278925 es_meta_part_40.jsonl.unk
     1036183   1045912391 es_meta_part_41.jsonl.unk
     1042681   1046808957 es_meta_part_42.jsonl.unk
     1039678   1045747241 es_meta_part_43.jsonl.unk
     1039734   1043865247 es_meta_part_44.jsonl.unk
     1041976   1045641192 es_meta_part_45.jsonl.unk
     1040716   1047166888 es_meta_part_46.jsonl.unk
     1040886   1044663532 es_meta_part_47.jsonl.unk
     1037829   1049308502 es_meta_part_48.jsonl.unk
     1037771   1045373405 es_meta_part_49.jsonl.unk
     1041113   1046530781 es_meta_part_4.jsonl.unk
     1038583   1046104937 es_meta_part_50.jsonl.unk
     1042490   1046048908 es_meta_part_51.jsonl.unk
     1035907   1043803507 es_meta_part_52.jsonl.unk
     1041183   1047940590 es_meta_part_53.jsonl.unk
     1041949   1045392100 es_meta_part_54.jsonl.unk
     1041498   1045047440 es_meta_part_55.jsonl.unk
      262710    263249176 es_meta_part_56.jsonl.unk
     1036562   1045387467 es_meta_part_5.jsonl.unk
     1038093   1050382189 es_meta_part_6.jsonl.unk
     1041604   1043004570 es_meta_part_7.jsonl.unk
     1038824   1045647526 es_meta_part_8.jsonl.unk
     1039637   1045606278 es_meta_part_9.jsonl.unk
    57448177  57804901117 total

      916166   1010393348 es_meta.uniq.10.unk
      916746   1011132358 es_meta.uniq.11.unk
      918749   1008459987 es_meta.uniq.12.unk
      918057   1011777881 es_meta.uniq.13.unk
      919363   1009621447 es_meta.uniq.14.unk
      919430   1012500791 es_meta.uniq.15.unk
      917765   1011543080 es_meta.uniq.16.unk
      916925   1008956882 es_meta.uniq.17.unk
      917464   1011653597 es_meta.uniq.18.unk
      918625   1011813013 es_meta.uniq.19.unk
      918852   1010676859 es_meta.uniq.1.unk
      917495   1011407920 es_meta.uniq.20.unk
      919237   1010941435 es_meta.uniq.21.unk
      919240   1010779239 es_meta.uniq.22.unk
      917196   1011705764 es_meta.uniq.23.unk
      921336   1008484060 es_meta.uniq.24.unk
      914241   1010819095 es_meta.uniq.25.unk
      922461   1011683413 es_meta.uniq.26.unk
      915663   1011434901 es_meta.uniq.27.unk
      918917   1010309988 es_meta.uniq.28.unk
      917868   1010717578 es_meta.uniq.29.unk
      917739   1012071206 es_meta.uniq.2.unk
      918906   1008856656 es_meta.uniq.30.unk
      918176   1012158311 es_meta.uniq.31.unk
      916321   1010018647 es_meta.uniq.32.unk
      917130   1009163697 es_meta.uniq.33.unk
      918725   1008989558 es_meta.uniq.34.unk
      920399   1008376564 es_meta.uniq.35.unk
      915431   1009861193 es_meta.uniq.36.unk
      920733   1010309011 es_meta.uniq.37.unk
      919288   1009828228 es_meta.uniq.38.unk
      921883   1011715973 es_meta.uniq.39.unk
      921273   1011944697 es_meta.uniq.3.unk
      919232   1008031240 es_meta.uniq.40.unk
      915704   1010123997 es_meta.uniq.41.unk
      920614   1010466280 es_meta.uniq.42.unk
      917791   1009630393 es_meta.uniq.43.unk
      918225   1008717447 es_meta.uniq.44.unk
      920465   1010300539 es_meta.uniq.45.unk
      918868   1011395891 es_meta.uniq.46.unk
      919109   1008679810 es_meta.uniq.47.unk
      916933   1012608387 es_meta.uniq.48.unk
      916536   1009666404 es_meta.uniq.49.unk
      919292   1010188870 es_meta.uniq.4.unk
      918007   1010492867 es_meta.uniq.50.unk
      920807   1010159592 es_meta.uniq.51.unk
      915298   1008199618 es_meta.uniq.52.unk
      919795   1012486356 es_meta.uniq.53.unk
      920149   1009811672 es_meta.uniq.54.unk
      919381   1009371718 es_meta.uniq.55.unk
      237787    258368311 es_meta.uniq.56.unk
      916090   1009088919 es_meta.uniq.5.unk
      917330   1014937590 es_meta.uniq.6.unk
      919871   1007375027 es_meta.uniq.7.unk
      917359   1009758652 es_meta.uniq.8.unk
      918247   1010055037 es_meta.uniq.9.unk
    50750690  55830020994 total


    45072473  50112871900 es_meta.uniq.2017_11.unk







