       1547      838211 es_meta.ad
    2622675  1684518291 es_meta.ar
      87906    57562755 es_meta.bo
    1361499   822736281 es_meta.cl
     950540   714205441 es_meta.co
      87969    56053599 es_meta.cr
     125445   177421128 es_meta.cu
     147345    99882675 es_meta.do
     213393   119915356 es_meta.ec
    8857211  6964429158 es_meta.es
       7910     5299779 es_meta.gq
      63782    34024507 es_meta.gt
      49688    24666432 es_meta.hn
    2434026  1568034086 es_meta.mx
      39732    23426790 es_meta.ni
      62372    26817319 es_meta.pa
     591373   438575305 es_meta.pe
        572      259405 es_meta.ph
      15721     7816463 es_meta.pr
     109170    86481289 es_meta.py
      38021    20719319 es_meta.sv
      19646    14627016 es_meta.us
     254779   161618952 es_meta.uy
     155183    99972755 es_meta.ve
     124500    61374002 es_meta.cat
     118517    80202347 es_meta.eus
      18947    10904031 es_meta.gal
   18559469 13362382692 total

       1196      676849 es_meta.uniq.2020_06.ad
    2019898  1397710070 es_meta.uniq.2020_06.ar
      69743    51716870 es_meta.uniq.2020_06.bo
    1025060   680432376 es_meta.uniq.2020_06.cl
     678233   602955317 es_meta.uniq.2020_06.co
      57057    39763833 es_meta.uniq.2020_06.cr
     106617   143083597 es_meta.uniq.2020_06.cu
     123121    84872620 es_meta.uniq.2020_06.do
     169076   108512702 es_meta.uniq.2020_06.ec
    6116589  5555257634 es_meta.uniq.2020_06.es
       7585     5178932 es_meta.uniq.2020_06.gq
      49987    29844219 es_meta.uniq.2020_06.gt
      43412    23309460 es_meta.uniq.2020_06.hn
    1901359  1322210810 es_meta.uniq.2020_06.mx
      35276    22245076 es_meta.uniq.2020_06.ni
      51479    25288222 es_meta.uniq.2020_06.pa
     468368   349227300 es_meta.uniq.2020_06.pe
        399      202225 es_meta.uniq.2020_06.ph
      12982     7479428 es_meta.uniq.2020_06.pr
      81128    45098739 es_meta.uniq.2020_06.py
      29505    18499331 es_meta.uniq.2020_06.sv
      16338    13780793 es_meta.uniq.2020_06.us
     190374   139393373 es_meta.uniq.2020_06.uy
     135018    91832208 es_meta.uniq.2020_06.ve
      81459    49926709 es_meta.uniq.2020_06.cat
      83348    66286729 es_meta.uniq.2020_06.eus
      13477     9466236 es_meta.uniq.2020_06.gal
   13568084 10884251658 total

      774104   1041571656 es_meta_part_10.jsonl.unk
      769066   1042354010 es_meta_part_11.jsonl.unk
      775377   1039737507 es_meta_part_12.jsonl.unk
      765739   1043680210 es_meta_part_13.jsonl.unk
      775819   1038561939 es_meta_part_14.jsonl.unk
      773214   1043498930 es_meta_part_15.jsonl.unk
      779195   1039145709 es_meta_part_16.jsonl.unk
      777337   1038124680 es_meta_part_17.jsonl.unk
      774627   1041763423 es_meta_part_18.jsonl.unk
      775920   1039035330 es_meta_part_19.jsonl.unk
      768398   1040417593 es_meta_part_1.jsonl.unk
      773075   1041339911 es_meta_part_20.jsonl.unk
      773573   1041535343 es_meta_part_21.jsonl.unk
      770570   1043012712 es_meta_part_22.jsonl.unk
      775248   1041072285 es_meta_part_23.jsonl.unk
      773129   1040087778 es_meta_part_24.jsonl.unk
      773668   1038635663 es_meta_part_25.jsonl.unk
      769220   1041041264 es_meta_part_26.jsonl.unk
      771911   1041492370 es_meta_part_27.jsonl.unk
      773029   1040883669 es_meta_part_28.jsonl.unk
      770026   1040983534 es_meta_part_29.jsonl.unk
      774727   1037957593 es_meta_part_2.jsonl.unk
      777399   1040673015 es_meta_part_30.jsonl.unk
      773969   1041361263 es_meta_part_31.jsonl.unk
      769622   1044142154 es_meta_part_32.jsonl.unk
      767196   1042812562 es_meta_part_33.jsonl.unk
      772171   1040437258 es_meta_part_34.jsonl.unk
      772505   1039300924 es_meta_part_35.jsonl.unk
      773418   1041984065 es_meta_part_36.jsonl.unk
      770492   1043484274 es_meta_part_37.jsonl.unk
      770701   1041926486 es_meta_part_38.jsonl.unk
      769540   1043130796 es_meta_part_39.jsonl.unk
      768752   1042548274 es_meta_part_3.jsonl.unk
      775228   1039064809 es_meta_part_40.jsonl.unk
      773087   1038048290 es_meta_part_41.jsonl.unk
      773443   1042606639 es_meta_part_42.jsonl.unk
      775047   1038317127 es_meta_part_43.jsonl.unk
      772572   1040826552 es_meta_part_44.jsonl.unk
      778342   1040575103 es_meta_part_45.jsonl.unk
      773711   1041130568 es_meta_part_46.jsonl.unk
      389574    523655108 es_meta_part_47.jsonl.unk
      773244   1038903838 es_meta_part_4.jsonl.unk
      773978   1039040622 es_meta_part_5.jsonl.unk
      776127   1038120892 es_meta_part_6.jsonl.unk
      764585   1044577315 es_meta_part_7.jsonl.unk
      775954   1039586480 es_meta_part_8.jsonl.unk
      771475   1042704306 es_meta_part_9.jsonl.unk
    35939104  48404891829 total

      668260    806845999 es_meta.uniq.10.unk
      663369    796479863 es_meta.uniq.11.unk
      669619    803682469 es_meta.uniq.12.unk
      660183    796299300 es_meta.uniq.13.unk
      669625    798491726 es_meta.uniq.14.unk
      667234    800932080 es_meta.uniq.15.unk
      671705    799657824 es_meta.uniq.16.unk
      670097    800248898 es_meta.uniq.17.unk
      668125    801538775 es_meta.uniq.18.unk
      669335    801242759 es_meta.uniq.19.unk
      662826    797667858 es_meta.uniq.1.unk
      667026    803000554 es_meta.uniq.20.unk
      667525    802214601 es_meta.uniq.21.unk
      665073    803880880 es_meta.uniq.22.unk
      668489    801803707 es_meta.uniq.23.unk
      667015    801446486 es_meta.uniq.24.unk
      667221    799596533 es_meta.uniq.25.unk
      664101    796745710 es_meta.uniq.26.unk
      666206    802151950 es_meta.uniq.27.unk
      666698    798919411 es_meta.uniq.28.unk
      664283    798004200 es_meta.uniq.29.unk
      668017    802301895 es_meta.uniq.2.unk
      670964    805419140 es_meta.uniq.30.unk
      668087    805808725 es_meta.uniq.31.unk
      664473    800244570 es_meta.uniq.32.unk
      662276    798552056 es_meta.uniq.33.unk
      665788    795836234 es_meta.uniq.34.unk
      666297    799795584 es_meta.uniq.35.unk
      666961    802609242 es_meta.uniq.36.unk
      664737    801851711 es_meta.uniq.37.unk
      665222    801030318 es_meta.uniq.38.unk
      664076    801710477 es_meta.uniq.39.unk
      662902    801201939 es_meta.uniq.3.unk
      668754    803830800 es_meta.uniq.40.unk
      666924    799829434 es_meta.uniq.41.unk
      666977    802962398 es_meta.uniq.42.unk
      668843    798786215 es_meta.uniq.43.unk
      666233    802763370 es_meta.uniq.44.unk
      670812    801705882 es_meta.uniq.45.unk
      667046    800920408 es_meta.uniq.46.unk
      343909    420057809 es_meta.uniq.47.unk
      666645    801562254 es_meta.uniq.4.unk
      667654    798894979 es_meta.uniq.5.unk
      669130    802828257 es_meta.uniq.6.unk
      660062    798887029 es_meta.uniq.7.unk
      669428    803915753 es_meta.uniq.8.unk
      665763    798997698 es_meta.uniq.9.unk
    31011995  37263155760 total

    26049043  28436522677 es_meta.uniq.2020_06.unk

