       1647      764136 es_meta.ad
    3092576  1847114009 es_meta.ar
      91314    59966206 es_meta.bo
     167233    99722720 es_meta.cat
    1773386  1099460796 es_meta.cl
    1002765   723078994 es_meta.co
      94108    65787276 es_meta.cr
     138374   131142556 es_meta.cu
     156697    86034138 es_meta.do
     211168   124020315 es_meta.ec
   10042478  7903640995 es_meta.es
     141900    85011878 es_meta.eus
      32646    28206865 es_meta.gal
        857      339458 es_meta.gq
      92592    45260661 es_meta.gt
      83156    47398314 es_meta.hn
    2702893  1646071171 es_meta.mx
      48030    30941273 es_meta.ni
      64079    38516544 es_meta.pa
     629930   438446729 es_meta.pe
        207      133589 es_meta.ph
      17448     9114073 es_meta.pr
     105412    60931487 es_meta.py
      53239    31122768 es_meta.sv
      27417    25415498 es_meta.us
     254638   166225894 es_meta.uy
     156340   141112180 es_meta.ve
   21182530 14934980523 total

       1372      735368 es_meta.uniq.2022_07.ad
    2610931  1884386337 es_meta.uniq.2022_07.ar
      78493    61072763 es_meta.uniq.2022_07.bo
    1481329  1116981952 es_meta.uniq.2022_07.cl
     816648   679019721 es_meta.uniq.2022_07.co
      67676    56132665 es_meta.uniq.2022_07.cr
     120535   126122746 es_meta.uniq.2022_07.cu
     144071    92686668 es_meta.uniq.2022_07.do
     176985   123486104 es_meta.uniq.2022_07.ec
    7576150  7033460319 es_meta.uniq.2022_07.es
        797      365912 es_meta.uniq.2022_07.gq
      69098    40815328 es_meta.uniq.2022_07.gt
      79377    50355595 es_meta.uniq.2022_07.hn
    2267939  1612072335 es_meta.uniq.2022_07.mx
      39887    30453951 es_meta.uniq.2022_07.ni
      55350    40601957 es_meta.uniq.2022_07.pa
     522490   425943456 es_meta.uniq.2022_07.pe
        238      158977 es_meta.uniq.2022_07.ph
      13795     9762743 es_meta.uniq.2022_07.pr
      87299    58310256 es_meta.uniq.2022_07.py
      41275    23272704 es_meta.uniq.2022_07.sv
      24811    22437283 es_meta.uniq.2022_07.us
     189699   152544828 es_meta.uniq.2022_07.uy
     133987   146152855 es_meta.uniq.2022_07.ve
     110258    75533924 es_meta.uniq.2022_07.eus
     122350    90099917 es_meta.uniq.2022_07.cat
      23407    25416296 es_meta.uniq.2022_07.gal
   16856247 13978382960 total

      995448    891129442 es_meta_part_10.jsonl.unk
      995306    892535001 es_meta_part_11.jsonl.unk
      994939    892484276 es_meta_part_12.jsonl.unk
      996843    891325543 es_meta_part_13.jsonl.unk
      996425    891499786 es_meta_part_14.jsonl.unk
      993370    891833304 es_meta_part_15.jsonl.unk
      994511    893383360 es_meta_part_16.jsonl.unk
      994307    891560937 es_meta_part_17.jsonl.unk
      997259    891498465 es_meta_part_18.jsonl.unk
      994333    892745178 es_meta_part_19.jsonl.unk
      993881    888704161 es_meta_part_1.jsonl.unk
      997881    890565952 es_meta_part_20.jsonl.unk
      994809    891939521 es_meta_part_21.jsonl.unk
      996897    894039263 es_meta_part_22.jsonl.unk
      993749    890761533 es_meta_part_23.jsonl.unk
     1000418    891948871 es_meta_part_24.jsonl.unk
      995540    893226172 es_meta_part_25.jsonl.unk
      997907    891422278 es_meta_part_26.jsonl.unk
      997321    889098984 es_meta_part_27.jsonl.unk
      996977    891767972 es_meta_part_28.jsonl.unk
      997112    891259789 es_meta_part_29.jsonl.unk
      997652    892212606 es_meta_part_2.jsonl.unk
      998878    893890798 es_meta_part_30.jsonl.unk
      994445    891323520 es_meta_part_31.jsonl.unk
      997052    891824162 es_meta_part_32.jsonl.unk
      997727    891600473 es_meta_part_33.jsonl.unk
      998393    890368040 es_meta_part_34.jsonl.unk
      993296    894345193 es_meta_part_35.jsonl.unk
      996153    890862367 es_meta_part_36.jsonl.unk
      997775    890277102 es_meta_part_37.jsonl.unk
      997065    893212375 es_meta_part_38.jsonl.unk
      997058    892065369 es_meta_part_39.jsonl.unk
      992070    893354915 es_meta_part_3.jsonl.unk
      996653    893427244 es_meta_part_40.jsonl.unk
      996132    890570162 es_meta_part_41.jsonl.unk
      993920    890376453 es_meta_part_42.jsonl.unk
      993459    891744265 es_meta_part_43.jsonl.unk
      238329    212860176 es_meta_part_44.jsonl.unk
      993675    893240929 es_meta_part_4.jsonl.unk
      999559    892062799 es_meta_part_5.jsonl.unk
      996038    893527414 es_meta_part_6.jsonl.unk
      996129    891598898 es_meta_part_7.jsonl.unk
      996311    893914524 es_meta_part_8.jsonl.unk
      997766    888442479 es_meta_part_9.jsonl.unk
    43070768  38561832051 total

      851356    814331615 es_meta.uniq.10.unk
      851046    814707877 es_meta.uniq.11.unk
      850821    814677162 es_meta.uniq.12.unk
      851404    815321343 es_meta.uniq.13.unk
      850823    813913736 es_meta.uniq.14.unk
      849636    813359194 es_meta.uniq.15.unk
      850622    815129386 es_meta.uniq.16.unk
      849605    814341417 es_meta.uniq.17.unk
      851977    814897054 es_meta.uniq.18.unk
      849577    813012368 es_meta.uniq.19.unk
      849120    812826111 es_meta.uniq.1.unk
      852520    812738986 es_meta.uniq.20.unk
      850624    813042700 es_meta.uniq.21.unk
      852142    814391424 es_meta.uniq.22.unk
      849256    813242389 es_meta.uniq.23.unk
      855764    816160668 es_meta.uniq.24.unk
      851579    816962237 es_meta.uniq.25.unk
      853327    815303019 es_meta.uniq.26.unk
      851720    811327396 es_meta.uniq.27.unk
      851909    813919142 es_meta.uniq.28.unk
      852769    813820134 es_meta.uniq.29.unk
      852862    813292977 es_meta.uniq.2.unk
      852862    816260035 es_meta.uniq.30.unk
      850169    813372978 es_meta.uniq.31.unk
      852415    813647175 es_meta.uniq.32.unk
      852649    815250969 es_meta.uniq.33.unk
      854062    814410486 es_meta.uniq.34.unk
      848415    814114046 es_meta.uniq.35.unk
      851617    814396585 es_meta.uniq.36.unk
      852672    815602526 es_meta.uniq.37.unk
      852074    817165782 es_meta.uniq.38.unk
      852596    814270716 es_meta.uniq.39.unk
      847753    814578099 es_meta.uniq.3.unk
      851218    814865671 es_meta.uniq.40.unk
      851501    814749445 es_meta.uniq.41.unk
      850290    813877390 es_meta.uniq.42.unk
      849083    813931295 es_meta.uniq.43.unk
      212524    202274359 es_meta.uniq.44.unk
      849795    816107022 es_meta.uniq.4.unk
      853649    814609877 es_meta.uniq.5.unk
      851194    813242934 es_meta.uniq.6.unk
      851102    812136638 es_meta.uniq.7.unk
      851792    817645279 es_meta.uniq.8.unk
      853394    812578086 es_meta.uniq.9.unk
    36823285  35219805728 total

    31794070  30730121763 es_meta.uniq.2022_07.unk

