       1362      659346 es_meta.ad
    2691121  1812655635 es_meta.ar
      89350    58756038 es_meta.bo
    1510528   969000348 es_meta.cl
    1053283   806686254 es_meta.co
      83237    49664246 es_meta.cr
     136931   203458768 es_meta.cu
     130579    88194885 es_meta.do
     229264   131939030 es_meta.ec
    9261366  6963816843 es_meta.es
       1822     8970999 es_meta.gq
      76871    38987273 es_meta.gt
      53417    55579730 es_meta.hn
    2435334  1508880839 es_meta.mx
      43506    29256457 es_meta.ni
      63884    31120720 es_meta.pa
     545845   503439625 es_meta.pe
        855      498587 es_meta.ph
      15521     6155794 es_meta.pr
     105794    88919858 es_meta.py
      36704    19911764 es_meta.sv
      20653    16470222 es_meta.us
     262685   222036500 es_meta.uy
     163117    92585923 es_meta.ve
     131855    65277211 es_meta.cat
     118262    82323465 es_meta.eus
      18630     9996131 es_meta.gal
   19281776 13865242491 total

        900      420565 es_meta.uniq.2020_10.ad
    2019884  1523607859 es_meta.uniq.2020_10.ar
      68876    52631903 es_meta.uniq.2020_10.bo
    1101693   808819685 es_meta.uniq.2020_10.cl
     743763   621618025 es_meta.uniq.2020_10.co
      57259    41100589 es_meta.uniq.2020_10.cr
     112690   161408002 es_meta.uniq.2020_10.cu
     110160    83933477 es_meta.uniq.2020_10.do
     176046   118101549 es_meta.uniq.2020_10.ec
    6303745  5727534530 es_meta.uniq.2020_10.es
       1588     8928453 es_meta.uniq.2020_10.gq
      57647    34550276 es_meta.uniq.2020_10.gt
      47531    52408858 es_meta.uniq.2020_10.hn
    1892981  1264506371 es_meta.uniq.2020_10.mx
      36442    27167639 es_meta.uniq.2020_10.ni
      50332    28943940 es_meta.uniq.2020_10.pa
     432056   385388421 es_meta.uniq.2020_10.pe
        708      483403 es_meta.uniq.2020_10.ph
      13157     6006105 es_meta.uniq.2020_10.pr
      80620    46933870 es_meta.uniq.2020_10.py
      28422    17303968 es_meta.uniq.2020_10.sv
      16744    15469981 es_meta.uniq.2020_10.us
     184598   154267396 es_meta.uniq.2020_10.uy
     132796    84947639 es_meta.uniq.2020_10.ve
      87216    72084712 es_meta.uniq.2020_10.eus
      81823    54573682 es_meta.uniq.2020_10.cat
      12822     9062908 es_meta.uniq.2020_10.gal
   13852499 11402203806 total

      819635   1000813668 es_meta_part_10.jsonl.unk
      816726   1002552508 es_meta_part_11.jsonl.unk
      815876   1000203752 es_meta_part_12.jsonl.unk
      817271   1002576797 es_meta_part_13.jsonl.unk
      815146   1001784698 es_meta_part_14.jsonl.unk
      816027    999935111 es_meta_part_15.jsonl.unk
      816410   1003068522 es_meta_part_16.jsonl.unk
      817616   1003997724 es_meta_part_17.jsonl.unk
      817957   1000614469 es_meta_part_18.jsonl.unk
      820626   1000730992 es_meta_part_19.jsonl.unk
      819763    998454669 es_meta_part_1.jsonl.unk
      816763   1002495142 es_meta_part_20.jsonl.unk
      816070   1000108233 es_meta_part_21.jsonl.unk
      818899   1001752502 es_meta_part_22.jsonl.unk
      816799   1000851186 es_meta_part_23.jsonl.unk
      818717   1003631748 es_meta_part_24.jsonl.unk
      818738    999504675 es_meta_part_25.jsonl.unk
      815375   1001943891 es_meta_part_26.jsonl.unk
      817156   1002076924 es_meta_part_27.jsonl.unk
      818729   1001610534 es_meta_part_28.jsonl.unk
      815357   1004855068 es_meta_part_29.jsonl.unk
      820678   1002980440 es_meta_part_2.jsonl.unk
      816078   1003018370 es_meta_part_30.jsonl.unk
      820764   1001202800 es_meta_part_31.jsonl.unk
      818737   1002495574 es_meta_part_32.jsonl.unk
      819258   1001206281 es_meta_part_33.jsonl.unk
      815680   1001527510 es_meta_part_34.jsonl.unk
      813716   1003233189 es_meta_part_35.jsonl.unk
      815424   1005033446 es_meta_part_36.jsonl.unk
      819865   1000865061 es_meta_part_37.jsonl.unk
      818465   1002081436 es_meta_part_38.jsonl.unk
      819062   1005250266 es_meta_part_39.jsonl.unk
      818493   1001061794 es_meta_part_3.jsonl.unk
      819395   1002658164 es_meta_part_40.jsonl.unk
      817513   1001623901 es_meta_part_41.jsonl.unk
      819083   1000440555 es_meta_part_42.jsonl.unk
      817259   1003123897 es_meta_part_43.jsonl.unk
      641674    788577969 es_meta_part_44.jsonl.unk
      818690   1001704348 es_meta_part_4.jsonl.unk
      820421    999723431 es_meta_part_5.jsonl.unk
      810498   1003190835 es_meta_part_6.jsonl.unk
      814954   1002991602 es_meta_part_7.jsonl.unk
      818166   1000200124 es_meta_part_8.jsonl.unk
      819265   1003739117 es_meta_part_9.jsonl.unk
    35798794  43871492923 total

      698724    720468914 es_meta.uniq.1.unk
      699534    722984120 es_meta.uniq.2.unk
      697600    723559336 es_meta.uniq.3.unk
      697546    722709206 es_meta.uniq.4.unk
      698947    721531545 es_meta.uniq.5.unk
      690809    719412370 es_meta.uniq.6.unk
      694518    724140575 es_meta.uniq.7.unk
      697406    724398467 es_meta.uniq.8.unk
      698398    725619942 es_meta.uniq.9.unk
      698189    721380134 es_meta.uniq.10.unk
      696061    722002552 es_meta.uniq.11.unk
      695539    720425533 es_meta.uniq.12.unk
      696463    724430698 es_meta.uniq.13.unk
      694733    720413099 es_meta.uniq.14.unk
      694925    722924702 es_meta.uniq.15.unk
      695709    722171024 es_meta.uniq.16.unk
      696475    724647116 es_meta.uniq.17.unk
      697900    723434112 es_meta.uniq.18.unk
      699376    722667703 es_meta.uniq.19.unk
      696887    726996540 es_meta.uniq.20.unk
      694590    720563505 es_meta.uniq.21.unk
      696179    725114304 es_meta.uniq.22.unk
      695628    723806426 es_meta.uniq.23.unk
      697208    725531059 es_meta.uniq.24.unk
      697945    726310957 es_meta.uniq.25.unk
      694861    718162376 es_meta.uniq.26.unk
      696873    723896704 es_meta.uniq.27.unk
      697409    725477350 es_meta.uniq.28.unk
      694619    723789355 es_meta.uniq.29.unk
      695843    723686071 es_meta.uniq.30.unk
      699596    726297789 es_meta.uniq.31.unk
      697310    723892027 es_meta.uniq.32.unk
      697979    723076975 es_meta.uniq.33.unk
      694497    720884226 es_meta.uniq.34.unk
      693710    722175045 es_meta.uniq.35.unk
      695352    724822579 es_meta.uniq.36.unk
      698894    724914222 es_meta.uniq.37.unk
      697875    724443055 es_meta.uniq.38.unk
      697646    726236958 es_meta.uniq.39.unk
      698007    724926252 es_meta.uniq.40.unk
      696472    724685479 es_meta.uniq.41.unk
      698179    724694228 es_meta.uniq.42.unk
      696872    724635496 es_meta.uniq.43.unk
      550858    576903772 es_meta.uniq.44.unk
    30510141  31685243898 total

    26224840  25869182597 es_meta.uniq.2020_10.unk


